[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true

[program:php-fpm7]
command=/usr/sbin/php-fpm7 -F
autorestart=true

[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf/telegraf.conf --config-directory /etc/telegraf.conf.d
autorestart=true