[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
autostart=true

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
autostart=true

[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf/telegraf.conf --config-directory /etc/telegraf.conf.d
autorestart=true